# chatting-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/chatting/common/: ChatRole.java  ChatRoomType.java  Constants.java  FriendsStatus.java  RedisPublisher.java  RedisSubscriber.java  Role.java
src/main/java/com/example/chatting/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
src/main/java/com/example/chatting/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/example/chatting/controller/auth/: AuthController.java  ChatPageTest.java
src/main/java/com/example/chatting/controller/chat/: ChatController.java  WssController.java
src/main/java/com/example/chatting/controller/friend/: FriendController.java
src/main/java/com/example/chatting/controller/multiChat/: MultiChatController.java
src/main/java/com/example/chatting/controller/userSearch/: UserSearchController.java
src/main/java/com/example/chatting/model/auth/request/: CreateUserRequest.java  KickUserRequest.java  LoginRequest.java
src/main/java/com/example/chatting/model/auth/response/: CreateUserResponse.java  LoginResponse.java
src/main/java/com/example/chatting/model/chat/: ChatMessage.java  Message.java
src/main/java/com/example/chatting/model/chat/response/: ChatListResponse.java
src/main/java/com/example/chatting/model/friend/response/: FriendListResponse.java  FriendRequestItem.java  FriendRequestListResponse.java
src/main/java/com/example/chatting/model/multiChat/: ChatMessageResponse.java
src/main/java/com/example/chatting/model/multiChat/request/: ChatRoomCreateRequest.java
src/main/java/com/example/chatting/model/multiChat/response/: ChatRoomInfoResponse.java  CreateChatRoomResponse.java  RoomInfo.java  ShowChatRoomResponse.java
src/main/java/com/example/chatting/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/example/chatting/repository/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  Friend.java  User.java  UserCredentials.java
src/main/java/com/example/chatting/security/: Hashing.java  JWTAuthenticationEntryPoint.java  JWTProvider.java  JwtAuthenticationFilter.java
src/main/java/com/example/chatting/service/auth/: AuthService.java
src/main/java/com/example/chatting/service/chat/: ChatService.java
src/main/java/com/example/chatting/service/friend/: FriendService.java
src/main/java/com/example/chatting/service/multiChat/: ChatRoomService.java
src/main/java/com/example/chatting/service/userSearch/: UserSearchService.java
src/main/resources/: application.yaml
src/main/resources/static/: chat.html  login.html  signup.html
src/test/java/com/example/chatting/service/auth/: AuthServiceTest.java
(+1 files in other folders)
